spring.application.name=EmpMgmt

#debug level
logging.level.com.student.mgmt=DEBUG

#port number
server.port=8092

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/empmgmt1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
